{
	"domain": "audiobookshelf",
	"name": "Audiobookshelf",
	"after_dependencies": [
		"integration"
	],
	"documentation": "https://github.com/wolffshots/hass-audiobookshelf",
	"issue_tracker": "https://github.com/wolffshots/hass-audiobookshelf/issues",
	"dependencies": [],
	"config_flow": true,
	"codeowners": ["@wolffshots"],
	"requirements": [],
	"version": "v0.0.1"
}
