{
  "domain": "audiobookshelf",
  "name": "Audiobookshelf",
  "codeowners": [
    "@wolffshots"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/wolffshots/hass-audiobookshelf",
  "integration_type": "service",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/wolffshots/hass-audiobookshelf/issues",
  "loggers": [
    "aioaudiobookshelf"
  ],
  "requirements": [
    "aioaudiobookshelf"
  ],
  "single_config_entry": true,
  "version": "0.3.0"
}